----------------------------------------------
Flight Number:    	 F1-5
Launch Date:      	 10-Sep-09
Launch Time:      	 15:50
Launch Site:      	 Marshall Islands
Vehicle Type:     	 Falcon 1
---Payload---     	 
 	Name:    	 MemorialSat
 	Type:    	 Human Remains
 	Mass(kg):	 12.0
 	Orbit:   	 Low Earth Orbit
---Customer---    	 
 	Name:          	 Peteros
 	Type:          	 United States
 	Country:       	 Business
Mission Outcome:  	 Success
Failure Reason:   	 
Landing Type:     	 Ocean
Landing Outcome:  	 Success
----------------------------------------------
Flight Number:    	 F1-5
Launch Date:      	 10-Sep-09
Launch Time:      	 15:50
Launch Site:      	 Marshall Islands
Vehicle Type:     	 Falcon 1
---Payload---     	 
 	Name:    	 MemorialSat
 	Type:    	 Human Remains
 	Mass(kg):	 12.0
 	Orbit:   	 Low Earth Orbit
---Customer---    	 
 	Name:          	 Peteros
 	Type:          	 United States
 	Country:       	 Business
Mission Outcome:  	 Success
Failure Reason:   	 
Landing Type:     	 Ocean
Landing Outcome:  	 Success
----------------------------------------------
Flight Number:    	 F1-5
Launch Date:      	 10-Sep-09
Launch Time:      	 15:50
Launch Site:      	 Marshall Islands
Vehicle Type:     	 Falcon 1
---Payload---     	 
 	Name:    	 MemorialSat
 	Type:    	 Human Remains
 	Mass(kg):	 12.0
 	Orbit:   	 Low Earth Orbit
---Customer---    	 
 	Name:          	 Peteros
 	Type:          	 United States
 	Country:       	 Business
Mission Outcome:  	 Success
Failure Reason:   	 
Landing Type:     	 Ocean
Landing Outcome:  	 Success
